{
    "configurations": [
        {
            "type": "java",
            "name": "GeneracionReportesApplication",
            "request": "launch",
            "mainClass": "com.GreenEnergy.generacionReportes.GeneracionReportesApplication",
            "projectName": "generacionReportes"
        },
        {
            "type": "java",
            "name": "SoporteTecnicoApplication",
            "request": "launch",
            "mainClass": "com.GreenEnergy.soporteTecnico.SoporteTecnicoApplication",
            "projectName": "soporteTecnico"
        },
        {
            "type": "java",
            "name": "NotificacionesApplication",
            "request": "launch",
            "mainClass": "com.GreenEnergy.notificaciones.NotificacionesApplication",
            "projectName": "notificacionesPrueba"
        },
        {
            "type": "java",
            "name": "NotificacionesPruebaApplication",
            "request": "launch",
            "mainClass": "com.GreenEnergy.notificacionesPrueba.NotificacionesPruebaApplication",
            "projectName": "notificacionesPrueba"
        },
        {
            "type": "java",
            "name": "GestionProyectosApplication",
            "request": "launch",
            "mainClass": "com.GreenEnergy.gestionProyectos.GestionProyectosApplication",
            "projectName": "gestionProyectos"
        },
        {
            "type": "java",
            "name": "CoordinacionRecursosApplication",
            "request": "launch",
            "mainClass": "com.GreenEnergy.coordinacionRecursos.CoordinacionRecursosApplication",
            "projectName": "coordinacionRecursos"
        },
        {
            "type": "java",
            "name": "BackupRestoreServiceApplication",
            "request": "launch",
            "mainClass": "com.GreenEnergy.backupRestoreService.BackupRestoreServiceApplication",
            "projectName": "backupRestoreService"
        },
        {
            "type": "java",
            "name": "Spring Boot-GestionUsuariosApplication<gestionUsuarios>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.GreenEnergy.gestionUsuarios.GestionUsuariosApplication",
            "projectName": "gestionUsuarios",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}